  create_table "orders", force: :cascade do |t|
    t.string "address_line_1"
    t.string "address_line_2"
    t.string "address_city"
    t.integer "address_zipcode"
    t.string "state"
    t.string "country"
    t.integer "phone_number"
    t.jsonb "payment"
    t.integer "amount_cents"
    t.bigint "artist_id"
    t.bigint "shopping_cart_id"
    t.datetime "created_at", null: false
    t.datetime "updated_at", null: false
    t.index ["artist_id"], name: "index_orders_on_artist_id"
    t.index ["shopping_cart_id"], name: "index_orders_on_shopping_cart_id"
  end


Carousel home page test II


Bootstrap Artist Test II
<% @arts.each_with_index do |art, index| %>

<div id="my-carousel_<%= index %>" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#my-carousel_<%= index %>" data-slide-to="0" class="active"></li>
    <li data-target="#my-carousel_<%= index %>" data-slide-to="1"></li>
    <li data-target="#my-carousel_<%= index %>" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <%= cl_image_tag(art.photos.first,
    width: 200, height: 150, crop: :fill, class: "d-block w-100") %>
      <div class="carousel-caption d-none d-md-block">
    <h5><%= art.title %></h5>
    <p><%= art.artist.first_name %> <%= art.artist.country %> </p>
  </div>
    </div>
    <div class="carousel-item">
      <%= cl_image_tag(art.photos.second,
      width: 200, height: 150, crop: :fill, class: "d-block w-100") %>
      <div class="carousel-caption d-none d-md-block">
    <h5><%= art.title %></h5>
    <p><%= art.artist.first_name %> <%= art.artist.country %> </p>
  </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#my-carousel_<%= index %>" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#my-carousel_<%= index %>" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<% end %>



Bootstrap test carousel I.  Front page
<div id="my-carousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#my-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#my-carousel" data-slide-to="1"></li>
    <li data-target="#my-carousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://i.pinimg.com/originals/33/a8/7c/33a87c0b701bf36022b728564fbf6e6d.jpg" alt="Putin">
      <div class="carousel-caption d-none d-md-block">
    <h5>Raptor tamer</h5>
    <p>KGB</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://pbs.twimg.com/media/D6txD2_XkAEZYhw.jpg" alt="Rick n Morty">
      <div class="carousel-caption d-none d-md-block">
    <h5>Thug life</h5>
    <p>C137 represent</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://i.imgflip.com/1itqd.jpg" alt="Einstein">
      <div class="carousel-caption d-none d-md-block">
    <h5>Come at me bro</h5>
    <p>It's all relative</p>
  </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#my-carousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#my-carousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

home_art_card for front page experimenting to get rid of the piter error + if/else statement.

<div class="card-trip">
  <% art.photos.each do |photo| %>
    <div class="card-category" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(<%= cl_image_path(photo.photo, width: 150, height: 120, crop: :fill) %>)">
    </div>
  <% end %>

  <div class="card-trip-infos">
    <h2><%= art.title %></h2>
    <p><%= art.description %></p>
    <p><%= art.inspiration %></p>
    <p>Available to buy? <%= art.available %></p>
    <% art.tags.each do |tag| %>
      <p class="mb-0">TAG: <%= tag.name %></p>
    <% end %>
    <% if @artist %>
      <%= cl_image_tag @artist.photo, class: 'card-trip-user avatar-bordered' %>
      <p><%= flag_icon(@artist.country.to_sym.downcase) %> <%= @artist.city %></p>
      <%= link_to 'See this art!', artist_art_path(@artist.id, art)  %>
    <% else %>
      <%= cl_image_tag artist.photo, class: 'card-trip-user avatar-bordered' %>
      <p><%= flag_icon(artist.country.to_sym.downcase) %> <%= artist.city %></p>
      <%= link_to 'See this art!', artist_art_path(artist.id, art)  %>
    <% end %>
  </div>

  <div class="d-flex justify-content-between w-100">
    <h2 class="card-trip-pricing">$<%= art.price_cents %></h2>
    <p><%=art.get_likes.size %> likes! </p>
      <p> Viewed <%= art.hits %> times </p>
  </div>
</div>

    </div>
</div>


Art show page photo original
<div class="container">
  <div class="row">
<ul>
  <% @art.photos.each do |photo| %>
    <li><%= cl_image_tag(photo.photo, width: 400, height: 300, crop: :fill) %></li>
  <% end %>
</ul>
  </div>
</div>

See followers artists show page
<div class="row align-items-center justify-content-center">
<div class="row">
<p><%=link_to 'see followers', artist_followers_path(@artist), class: 'btn btn-primary' %>  </p>
  </div>
</div>

One way to get tags in a weird format.  Copy and replace if needed the link_to ones with this again.
  <% artist.tags.each do |tag| %>
        <p class="mb-0">TAG: <%= tag.name %></p>
      <% end %>

From the old artist form/cards pre-tags.
      <p> <%= artist.form %></p>

Alternative way to show artist show page tags for artist
<p class="card-text row align-items-center justify-content-center"><small>Tags: <%= raw @artist.artist_tags.map(&:tag).map { |t| link_to t, "/artists/?utf8=✓&search%5Btag_ids%5D%5B%5D=&search%5Btag_ids%5D%5B%5D=#{t}&search%5Bcountry%5D=&search%5Bcity%5D=&commit=Submit" }.join(', ') %></small></p>


application.html.erb
<%= stylesheet_pack_tag 'application' %> <%# 112419 commented out for heroku attempt to work
<%= javascript_pack_tag 'application' %>  <%# 112419 commented out for heroku attempt to work, DONT, it gets rid of the map!  But now it wont work on heroku.
<%# <link rel="manifest" href="/manifest.json" /> %>  Commented out a while ago.
